SECRET_KEY = 'your key'
DEBUG = True
POSTGRES_DB=communal1
POSTGRES_USER=communal1_user
POSTGRES_PASSWORD=communal1_password
DB_NAME=communal1

DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
